GOOGLE_SHEET_ID=1kWsLouuurpPwDjgpeNEey0YrdJE4wRTaWAL4QKs13yg
API_URL=https://api.mapadocliente.com.br/message/sendText/gb
API_KEY=057880DF92A7-4922-AB44-FD5843F3FF67
CREDENTIALS_FILE=credenciais.json

